//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Inventory.Entities.SIM
{
    using System;
    using System.Collections.Generic;
    
    public partial class FAR_ListResepClose
    {
        public string NoResep { get; set; }
        public System.DateTime Tanggal { get; set; }
        public string NoRegistrasi { get; set; }
        public string SectionAsal { get; set; }
        public string NRM { get; set; }
        public string NamaPasien { get; set; }
        public string Gender { get; set; }
        public string DokterID { get; set; }
        public string NamaDOkter { get; set; }
        public string JenisPasien { get; set; }
        public string Perusahaan { get; set; }
        public bool Realisasi { get; set; }
        public string Farmasi_SectionID { get; set; }
        public string NoBill { get; set; }
        public bool Cito { get; set; }
        public string JenisResep { get; set; }
    }
}
