//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Inventory.Entities.SIM
{
    using System;
    using System.Collections.Generic;
    
    public partial class FAR_GetReturHeader
    {
        public string NoRetur { get; set; }
        public System.DateTime Tanggal { get; set; }
        public System.DateTime Jam { get; set; }
        public string SectionID { get; set; }
        public string SectionName { get; set; }
        public string NoReg { get; set; }
        public string NRM { get; set; }
        public string NamaPasien { get; set; }
        public string NoBukti { get; set; }
        public Nullable<System.DateTime> TglBilling { get; set; }
        public Nullable<System.DateTime> JamBilling { get; set; }
        public string Keterangan { get; set; }
    }
}
