//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Inventory.Entities.SIM
{
    using System;
    using System.Collections.Generic;
    
    public partial class FAR_GetPaketDetail
    {
        public string KodePaket { get; set; }
        public string NamaPaket { get; set; }
        public string Kode_Barang { get; set; }
        public int Barang_ID { get; set; }
        public string Nama_Barang { get; set; }
        public string Aturan1 { get; set; }
        public string Aturan2 { get; set; }
        public string Nama_Satuan { get; set; }
        public double JmlResep { get; set; }
        public double JmlObat { get; set; }
        public Nullable<double> QtyStok { get; set; }
        public Nullable<decimal> Harga { get; set; }
        public Nullable<double> Jumlah { get; set; }
        public int LockStock { get; set; }
    }
}
