//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Inventory.Entities.SIM
{
    using System;
    
    public partial class Farmasi_HistoryPemakaianObatPasien_byNRM_Result
    {
        public Nullable<long> Nomor { get; set; }
        public string Tanggal { get; set; }
        public string Nama_Barang { get; set; }
        public string AturanPakai { get; set; }
        public double JmlObat { get; set; }
        public string HargaSatuan { get; set; }
        public string AsalPasien { get; set; }
        public string NoBukti { get; set; }
    }
}
