//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Inventory.Entities.SIM
{
    using System;
    using System.Collections.Generic;
    
    public partial class Farmasi_mAturanPakai
    {
        public int Id { get; set; }
        public string Jenis { get; set; }
        public string AturanPakai { get; set; }
        public Nullable<int> NoUrut { get; set; }
    }
}
