//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Inventory.Entities.SIM
{
    using System;
    using System.Collections.Generic;
    
    public partial class INV_ListGudangMutasiRealisasi
    {
        public short LokasiAsal { get; set; }
        public string No_Bukti { get; set; }
        public System.DateTime Tgl_Mutasi { get; set; }
        public string LokasiAsal_Nama_Lokasi { get; set; }
        public string LokasiTujuan_Nama_Lokasi { get; set; }
        public string Keterangan { get; set; }
        public Nullable<bool> Posting_Unit { get; set; }
    }
}
