//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Inventory.Entities.SIM
{
    using System;
    using System.Collections.Generic;
    
    public partial class INV_List_BL_trPeminjamanRetur
    {
        public string No_Retur { get; set; }
        public string No_Peminjaman { get; set; }
        public Nullable<System.DateTime> Tgl_Retur { get; set; }
        public Nullable<int> Supplier_ID { get; set; }
        public Nullable<int> Lokasi_ID { get; set; }
        public string Keterangan { get; set; }
        public Nullable<decimal> Total_Nilai { get; set; }
        public string UserID_WEB { get; set; }
        public Nullable<System.DateTime> DateUpdate { get; set; }
        public string Nama_Supplier { get; set; }
    }
}
