//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Inventory.Entities.SIM
{
    using System;
    
    public partial class INV_ListLookupBarangOpname_NonAktif_Result
    {
        public double Qty_stok { get; set; }
        public int Barang_ID { get; set; }
        public string Kode_Barang { get; set; }
        public string Nama_Barang { get; set; }
        public string Nama_Kategori { get; set; }
        public Nullable<decimal> HRataRata { get; set; }
        public string Satuan { get; set; }
        public Nullable<double> Konversi { get; set; }
        public Nullable<decimal> Harga { get; set; }
        public string KelompokJenis { get; set; }
        public Nullable<int> SubKategori_Id { get; set; }
        public string Nama_Sub_Kategori { get; set; }
    }
}
