//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Inventory.Entities.SIM
{
    using System;
    
    public partial class INV_ListPosting_Result
    {
        public string NoTransaksi { get; set; }
        public Nullable<System.DateTime> TglTransaksi { get; set; }
        public string SectionName { get; set; }
        public string JenisTransaksi { get; set; }
        public Nullable<double> Nilai { get; set; }
        public string Keterangan { get; set; }
        public Nullable<int> Akun_ID { get; set; }
        public string Nama_Supplier { get; set; }
        public Nullable<int> JenisPengadaanID { get; set; }
        public Nullable<int> JenisHutang_ID { get; set; }
    }
}
