//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Inventory.Entities.SIM
{
    using System;
    using System.Collections.Generic;
    
    public partial class INV_LoginGudang
    {
        public string SectionID { get; set; }
        public string SectionName { get; set; }
        public bool Gudang_Utama { get; set; }
        public short Lokasi_ID { get; set; }
        public string GroupPelayanan { get; set; }
    }
}
