//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Inventory.Entities.SIM
{
    using System;
    using System.Collections.Generic;
    
    public partial class VW_ListRETURBillingObatBebas
    {
        public string NoRetur { get; set; }
        public System.DateTime Tanggal { get; set; }
        public string Keterangan { get; set; }
        public string NoBill_ObatBebas { get; set; }
    }
}
