//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Inventory.Entities.SIM
{
    using System;
    using System.Collections.Generic;
    
    public partial class VW_Resep
    {
        public string NoResep { get; set; }
        public string NoRegistrasi { get; set; }
        public string SectionID { get; set; }
        public string SectionName { get; set; }
        public System.DateTime Tanggal { get; set; }
        public System.DateTime Jam { get; set; }
        public string DokterID { get; set; }
        public string NamaDOkter { get; set; }
        public bool Cyto { get; set; }
        public string NRM { get; set; }
        public string NamaPasien { get; set; }
        public string JenisKelamin { get; set; }
        public string Alamat { get; set; }
        public string NoKartu { get; set; }
        public bool Realisasi { get; set; }
        public Nullable<bool> Paket { get; set; }
        public string KodePaket { get; set; }
        public string Nama_Asli { get; set; }
        public string Keterangan { get; set; }
        public Nullable<bool> Puyer { get; set; }
        public Nullable<int> QtyPuyer { get; set; }
        public string SatuanPuyer { get; set; }
        public Nullable<int> CustomerKerjasamaID { get; set; }
        public Nullable<double> BeratBadan { get; set; }
    }
}
